<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Gym for females" />
    <meta name="keywords" content="gym, fitness, females" />
    <meta name="author" content="Sandro Sulaberidze" />
    <meta
      property="og:url"
      content="https://ssulaberize.github.io/lesson-11/"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="BeStrong" />
    <meta
      property="Gym for females"
      content="Practice Hard, Play Strong, Practice Is Glory. (Only For Women)"
    />
    <meta
      property="og:image"
      content="https://ssulaberize.github.io/lesson-11/images/treadmill.jpg"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="icon" href="images/logo.svg" />
    <title>BeStrong</title>
  </head>
  <body>
    <header>
      <div class="header">
        <a href="index.html">
          <img class="logo" src="images/logo.svg" alt="logo"
        /></a>
        <nav>
          <ul class="high-nav">
            <li><a class="nav" href="index.html">home</a></li>
            <li><a class="nav" href="#">about us</a></li>
            <li><a class="nav" href="#">classes</a></li>
            <li><a class="nav" href="#">news</a></li>
            <li><a class="nav" href="#">contact</a></li>
          </ul>
        </nav>
        <a class="telephone" href="tel:+00-11-222-123445">+00-11-222-123445</a>
        <i class="fa-solid fa-bars"></i>
      </div>
    </header>
    <section>
      <div class="background">
        <div class="container">
          <h5 class="practice">
            practice hard, play strong, practice is glory. (only for women)
          </h5>
          <h2 class="header-1">
            solution for moving better and feeling healthier.
          </h2>
          <div class="button">
            <span class="get-started">get started</span>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="triple">
        <div class="tri-box">
          <h4 class="body-building">body building with classic</h4>
          <h5>trained achieve your goals</h5>
          <div class="button-classic">
            <span class="number"> $60*/M </span>
          </div>
        </div>
        <div class="tri-box">
          <h4 class="body-building-1">body building with standard</h4>
          <h5>trained under best trainers</h5>
          <div class="button-standard">
            <span class="number"> $120*/M </span>
          </div>
        </div>
        <div class="tri-box">
          <h4 class="body-building-2">body building with premium</h4>
          <h5>trained day and night</h5>
          <div class="button-premium">
            <span class="number"> $200*/M </span>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="section-3">
        <div class="text">
          <span class="about-us">about us</span>
          <h3>welcome to bestrong</h3>
          <div class="line"></div>
          <p class="orange">
            From the moment you walk through the door you know Gym base is a
            unique place
          </p>
          <p class="grey">
            If you run a fitness gym, this is one slogan that can bring
            customers in. No one likes having to drive miles out of their way to
            go to the gym. It is always easier to have a gym that is actually
            close to home. Your body hears everything that your mind says.
          </p>
          <div class="button2">
            <span class="read-more">read more</span>
          </div>
        </div>
        <div class="triangle">
          <div class="triangle-1">
            <img
              class="measure"
              src="images/measure.jpg"
              alt="Woman measuring her waist"
            />
          </div>
          <div class="triangle-2">
            <img
              class="treadmill"
              src="images/treadmill.jpg"
              alt="Woman running of a treadmill"
            />
            <img
              class="rope"
              src="images/rope.jpg"
              alt="Woman working out with ropes"
            />
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="black-square">
        <div class="wrapper">
          <div class="text2">
            <h3 class="white">our classes</h3>
            <div class="line"></div>
            <p class="black-paragraph">
              If You Run A Fitness Gym, This Is One Slogan That Can Bring
              Customers In. No One Likes Having To Drive Miles Out Of Their Way
              To Go To The Gym. It Is Always Easier To Have A Gym That Is
              Actually Close To Home. Your Body Hears Everything That Your Mind
              Says.
            </p>
          </div>
          <div class="block">
            <div class="block-box">
              <span class="block-box-span">cardio fitness</span>
            </div>
            <div class="block-box"></div>
            <div class="block-box">
              <span class="block-box-span">cycle training</span>
            </div>
            <div class="block-box">
              <span class="block-box-span">body attack</span>
            </div>
            <div class="block-box">
              <span class="block-box-span">body pilates</span>
            </div>
            <div class="block-box">
              <span class="block-box-span">weight lifting</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="team">
        <div class="text3">
          <h3>meet our team</h3>
          <div class="line"></div>
          <p class="trio-paragraph">
            If you run a fitness gym, this is one slogan that can bring
            customers in. No one likes having to drive miles out of their way to
            go to the gym. It is always easier to have a gym that is actually
            close to home. Your body hears everything that your mind says.
          </p>
        </div>
        <div class="trio-container">
          <div class="trio-box">
            <img class="picture" src="images/higgins.jpg" alt="Woman cycling" />
            <h3 class="name">higgins emma</h3>
            <h4 class="medium">body building</h4>
            <div class="icon">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>
          </div>
          <div class="trio-box">
            <img
              class="picture"
              src="images/robinson.jpg"
              alt="Woman measuring her waist"
            />
            <h3 class="name">katherine robinson</h3>
            <h4 class="medium">fitness coach</h4>
            <div class="icon">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>
          </div>
          <div class="trio-box">
            <img
              class="picture"
              src="images/sorenson.jpg"
              alt="Woman training with ropes"
            />
            <h3 class="name">skye sorenson</h3>
            <h4 class="medium-1">personal trainer</h4>
            <div class="icon">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>
          </div>
        </div>
        <div class="button3">
          <span class="get-started">see the whole team</span>
        </div>
      </div>
    </section>
    <section>
      <div class="testimonials-background">
        <div class="text-4">
          <h3 class="testimonial-header">testimonials</h3>
          <div class="line2"></div>
          <p class="lorem">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua. At vero
          </p>
        </div>
        <img
          class="circle"
          src="images/elsayed.svg"
          alt="Woman's face's picture"
        />
        <h4 class="elsayed">ahmed elsayed</h4>
        <h5>our client</h5>
      </div>
    </section>
    <section>
      <div class="team">
        <div class="text3">
          <h3>recent news</h3>
          <div class="line"></div>
        </div>
        <div class="three">
          <div class="three-box">
            <img
              class="three-box-image"
              src="images/run.jpg"
              alt="People running on marathone"
            />
            <h4 class="harvard">
              harvard student ran 70 miles back to college
            </h4>
            <p class="dummy-text">
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est eopksio laborum. Sed ut
              perspiciatis.
            </p>
            <div class="span">
              <div class="globe">
                <i class="fa-solid fa-earth-americas"></i>
                <span class="three-box-span">Long Name Here</span>
              </div>
              <div class="clock">
                <i class="fa-solid fa-clock"></i>
                <span class="three-box-span">1h ago</span>
              </div>
            </div>
          </div>
          <div class="three-box">
            <img
              class="three-box-image"
              src="images/kettlebell.jpg"
              alt="Woman training with kettlebell"
            />
            <h4 class="punch">
              Female boxers explain what it's like to take a punch
            </h4>
            <p class="dummy-text">
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est eopksio laborum. Sed ut
              perspiciatis.
            </p>
            <div class="span">
              <div class="globe">
                <i class="fa-solid fa-earth-americas"></i>
                <span class="three-box-span">Long Name Here</span>
              </div>
              <div class="clock">
                <i class="fa-solid fa-clock"></i>
                <span class="three-box-span">1h ago</span>
              </div>
            </div>
          </div>
          <div class="three-box">
            <img
              class="three-box-image"
              src="images/track.jpg"
              alt="Woman training on track"
            />
            <h4 class="harvard">
              21 top fitness blogs you should follow in 2021
            </h4>
            <p class="dummy-text">
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est eopksio laborum. Sed ut
              perspiciatis.
            </p>
            <div class="span">
              <div class="globe">
                <i class="fa-solid fa-earth-americas"></i>
                <span class="three-box-span">Long Name Here</span>
              </div>
              <div class="clock">
                <i class="fa-solid fa-clock"></i>
                <span class="three-box-span">1h ago</span>
              </div>
            </div>
          </div>
        </div>
        <div class="button3">
          <span class="get-started">see more news</span>
        </div>
      </div>
    </section>
    <section>
      <div class="last-section">
        <div class="contact-us">
          <div class="right-block">
            <h3 class="white">contact us</h3>
            <div class="line"></div>
            <input
              class="area"
              type="text"
              name="subject"
              id="subject"
              placeholder="Subject"
            />
            <input
              class="area-1"
              type="email"
              name="email"
              id="email"
              placeholder="Email"
            />
            <textarea
              class="text-area"
              name="message"
              id="message"
              placeholder="Write your message here"
            ></textarea>
            <button class="submit" type="submit">submit</button>
            <div class="contact">
              <a class="email" href="mailto:email@example.com"
                >Email@Example.Com</a
              >
              <a class="phone" href="tel:+002-010-66269735"
                >+002-010-66269735</a
              >
            </div>
            <div class="social-icons">
              <i class="fa-brands fa-facebook-f cyan"></i>
              <i class="fa-brands fa-linkedin-in"></i>
              <i class="fa-brands fa-twitter cyan"></i>
            </div>
          </div>
          <div>
            <img
              class="big-pic"
              src="images/bench.jpg"
              alt="Woman sitting on the bench with dumbbells"
            />
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="bottom-wrap">
        <img class="logo-2" src="images/logo-2.svg" alt="logo" />
        <div class="quick-contacts">
          <h4 class="quick contacts">quick contacts</h4>
          <h5 class="quick">50 raritan center pkwy edison, NJ 08837, USA</h5>
          <div class="quick">
            <i class="fa-solid fa-phone"></i>
            <a class="phone" href="tel:+00-111-222-1234">+00 111 222 1234</a>
          </div>
          <div class="quick">
            <i class="fa-solid fa-envelope"></i>
            <a class="phone" href="mailto:bestrong@gmail.com"
              >Bestrong@gmail.com</a
            >
          </div>
          <div class="social-icons">
            <div class="cyan-box">
              <i class="fa-brands fa-instagram white"></i>
            </div>
            <div class="cyan-box">
              <i class="fa-brands fa-facebook-f white"></i>
            </div>
            <div class="cyan-box">
              <i class="fa-brands fa-twitter white"></i>
            </div>
          </div>
        </div>
        <div class="popular-tags">
          <h4 class="contacts">popular tags</h4>
          <div class="grid">
            <h5 class="frame">workout</h5>
            <h5 class="frame">crossfit</h5>
            <h5 class="frame">schedule</h5>
            <h5 class="frame">trainers</h5>
            <h5 class="frame">boxing</h5>
            <h5 class="frame">schedule</h5>
            <h5 class="frame">nutrition</h5>
            <h5 class="frame">GYM</h5>
            <h5 class="frame">plans</h5>
          </div>
        </div>
      </div>
      <div class="blue-ribbon">
        <nav>
          <ul class="low-nav">
            <li><a class="black" href="index.html">home</a></li>
            <li><a class="black" href="#">about us</a></li>
            <li><a class="black" href="#">classes</a></li>
            <li><a class="black" href="#">news</a></li>
            <li><a class="black" href="#">contact</a></li>
          </ul>
        </nav>
        <i class="fa-solid fa-bars bottom"></i>
      </div>
      <div class="last">
        <span class="last-span"
          >©2019 Prelude by Gym-Co. All Rights Reserved</span
        >
      </div>
    </footer>
  </body>
</html>
